OPENAI_API_KEY=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
PORT=8000
const saltRounds = 10;
const uri =
  "mongodb+srv://satyadedeepya21:nemani2005@cluster0.bm8re.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";